<html>
<head><title>SAMPLE</title></head>
<body><link rel="stylesheet" href="css1.css">
	<script>

	</script>
<style>
#b{position:absolute; left:70%; top:0%; height:15%; width:30%; background-color:red;}
#b1{position:absolute; left:10%; top:30%; height:25%; width:80%; background-color:; }
#b2{position:absolute; left:10%; top:54.5%; height:25%; width:80%; background-color:;}
#b3{position:absolute; left:71.5%; top:78%; height:20%; width:10%; background-color:;}

#j{position:absolute; left:10%; top:22%; height:10%; width:80%; background-color:;}
#j1{position:absolute; left:30%; top:42%; height:30%; width:40%; background-color:;}
#j2{position:absolute; left:60%; top:75%; height:5%; width:5%; background-color:;}
</style><center>
<div id="j"><font size="7px" color="lime">CONTACT US FOR JOB<br> </font><font size="7px" color="green">+919329763033</font></div>
<div id="j1"><font size="5px" face="">If you require for a good job, so please call us on your behalf.
which will be an confirmation call, there are give you detals of term and conditions ,
after confirm we will provide a email which has you have to send your full details</font></div>
<div id="j2"><font size="5px" face=""><a href="dtl">more details</a></font></div>
<div id="b"><center><font face="" size="5px">Emploe login</font>
		<form method="POST" action="inde2.php" id="form1">
			<div id="b1"><strong>Email id:	&nbsp;</strong><input type="email" name="email" required="required" placeholder="Email"/></div>
			<div id="b2"><strong>Password:</strong><input type="password" name="pasword" required="required"placeholder="********"/></div>
			<div id="b3"><button>Login</button></div>
		</form>
	</div>
<div id="a">
	<div id="a10"><big><strong><a href="index.html">HOME</a></strong></big></div>
	<div id="a11"><big><strong><a href="service.html">SERVICE</a></strong></big></div>
	<div id="a12"><big><strong><a href="contact.html">CONTACT</a></strong></big></div>
	<div id="a13"><big><strong><a href="abut.html">ABOUT US</a></strong></big></div>
	<div id="a14"><big><strong><a href="job.html">JOB</a></strong></div>
	<div id="a15"><img src="hlp.png" height="100%" width="100%"/></div>
	</div></center>
<div id="a606"><font size="6px" face="">Quick Home Reach service</font></div>
</body>
</html>